<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
        <title>Torneo de tenis</title>
    </head>
    <body>
        <include src="./views/cabecera.html"></include>
        <div class="portada">
            <img class="container__imagen" src="./assets/images/puerta-club-tenis.jpeg" alt="Imagen del torneo de tenis">
        </div>
        <div class="container">
            <div class="container__bloque">
                <div class="container__bloque-1">
                    <p>Nuestro club de tenis nació en 1980 bajo el nombre de Athletic Tenis de Cádiz</p>
                </div>
                <div class="container__bloque-2">
                    <p>En el año 2022, el club de tenis experimentó una transformación significativa mediante una exhaustiva renovación de sus instalaciones. Las pistas, fundamentales para la práctica del deporte, fueron sometidas a una mejora integral. Se implementaron cambios en la orientación de las mismas, ahora dispuestas de norte a sur, y se les aplicó un moderno pavimento de cemento que no solo elevó su aspecto estético, sino que también mejoró las condiciones para el juego.</p>
                </div>
            </div>
            <div class="container__lista">
                <ol>
                    <li>
                        <span>Clases</span>
                        <p>Sumérgete en el mundo del tenis con nuestras clases especializadas, donde instructores capacitados te guiarán a perfeccionar tu técnica y disfrutar al máximo de este apasionante deporte</p>
                    </li>
                    <li>
                        <span>Torneos</span>
                        <p>Vive la emoción competitiva en nuestros torneos, donde la destreza y el espíritu deportivo se combinan. ¡Demuestra tus habilidades en la cancha y compite por la gloria en eventos que prometen intensidad y camaradería!</p>
                    </li>
                    <li>
                        <span>Convivencias</span>
                        <p>Crea lazos más allá de la cancha en nuestras convivencias. Comparte momentos agradables con otros apasionados del tenis, participa en actividades sociales y celebra la amistad en un ambiente relajado y amigable. ¡Haz del tenis no solo un deporte, sino una experiencia comunitaria única!
                        </p>
                    </li>
                </ol>
            </div>
            <blockquote cite='https://www.esquirelat.com/deportes/las-10-frases-mas-inspiradoras-de-serena-williams#:~:text=%E2%80%9CEl%20tenis%20es%20s%C3%B3lo%20un%20juego%2C%20la%20familia%20es%20para%20siempre.%E2%80%9D'>
                "El tenis es solo un juego, la familia es para siempre." - Serena Williams
            </blockquote>
            <p>
                Para Serena Williams, el tenis es solo un juego, pero creemos que las conexiones que hacemos en la pista son para siempre. Únete a nuestra familia tenística en un torneo lleno de emoción, amistad y competencia. ¡Inscríbete ahora y sé parte de algo más que un juego, sé parte de una comunidad que perdura para siempre!"
            </p>
            <div class="container__imagen-content">
                <img class="container__imagen" src="./assets/images/club-tenis.jpeg" alt="Imagen del torneo de tenis">
            </div>
            <p>
                ¡Descubre el placer de jugar tenis en cualquier etapa de tu vida! En nuestro club, ofrecemos clases diseñadas para todas las edades. Desde los más pequeños hasta los adultos, nuestros instructores expertos te guiarán en el aprendizaje y perfeccionamiento de tus habilidades tenísticas. ¡Únete a nosotros y experimenta la emoción de aprender y jugar, sin importar tu edad! Descubre el tenis en un ambiente acogedor y familiar. ¡Inscríbete ahora y comienza tu viaje tenístico con nosotros!
            </p>
            <p>Para más información puedes acercarte por nuestras oficinas del club y aprovechar alguna de nuestras innumerables ofertas.</p>
            <span>Lunes a viernes:</span>
            <ul>
                <li>Mañana: 10:00 - 13:00 horas</li>
                <li>Tarde: 16:00 - 20:30 horas</li>
            </ul>
            <span>Sábados</span>
            <ul>
                <li>Mañana: 10:00 - 13:00 horas</li>
                <li>Tarde: Cerrado</li>
            </ul>
        </div>
        <include src="./views/footer.html"></include>
        <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
    </body>
</html>